# Database Configuration
spring.datasource.url=jdbc:mysql://myblog10.c5ygmqm007d6.us-east-1.rds.amazonaws.com:3306/myblog10
spring.datasource.username=admin
spring.datasource.password=Anamsonu1

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.security.user.name=pankaj
Spring.security.user.password=password

#Tomcat port should be 5000 when deploy to aws
server.port=5000